CXX := dpcpp
CXXFLAGS = -O2 -g -std=c++17

SRC := src/bitonic-sort.cpp

.PHONY: fpga_emu run_emu  run_emu_usm clean 

fpga_emu: bitonic-sort.fpga_emu

hw: bitonic-sort.fpga

report: bitonic-sort_report.a

bitonic-sort.fpga_emu: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -DFPGA_EMULATOR=1

a.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1

bitonic-sort.fpga: a.o
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -Xshardware

run_emu: bitonic-sort.fpga_emu
	./bitonic-sort.fpga_emu

run_hw: bitonic-sort.fpga
	./bitonic-sort.fpga

dev.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1

bitonic-sort_report.a: dev.o
	$(CXX) $(CXXFLAGS) -fintelfpga -fsycl-link $^ -o $@ -Xshardware

clean:
	rm -rf *.o *.d *.out *.mon *.emu *.aocr *.aoco *.prj *.fpga_emu *.fpga_emu_buffers bitonic-sort.fpga *.a
